# Minecraft-Dot

./: build.gradle  output.txt
src/main/java/io/github/darealturtywurty/minecraftdot/: MinecraftDot.java
src/main/resources/: minecraftdot.mixins.json
